server.port=24242
spring.application.name=track-service
spring.data.mongodb.database=FeBePreProjectDb
spring.data.mongodb.uri=mongodb://localhost:27017
server.error.include-message=always












#FeBePreProjectDb