
server.port=5555
spring.datasource.url=jdbc:mysql://localhost:3306/FeBePreProjectDb
spring.datasource.username=root
spring.datasource.password=root@123
spring.jpa.hibernate.ddl_auto=update
spring.jpa.show-sql=true













#?createDatabaseIfNotExist=true










